{
  "name": "next-shadcn-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "generate": "swagger-typescript-api generate -p ./src/api/example-service/example-service.swagger.json -o ./src/api/example-service -n apiGenerated.ts --axios --unwrap-response-data && prettier --write \"src/api/example-service/*.ts\"",
    "i18n:extract": "tolgee extract check",
    "i18n:generate": "node --experimental-strip-types scripts/tolgee/sync-repository.mts --write && prettier --write \"langs/**/*.json\" \"src/tolgee/config.ts\" \"src/**/*.{ts,tsx}\"",
    "i18n:check": "pnpm i18n:extract && node --experimental-strip-types scripts/tolgee/sync-repository.mts",
    "i18n:compare:remote": "tolgee compare",
    "i18n:compare": "node --env-file-if-exists=.env.local --run i18n:compare:remote",
    "i18n:pull:remote": "tolgee pull",
    "i18n:pull": "node --env-file-if-exists=.env.local --run i18n:pull:remote && pnpm i18n:generate",
    "i18n:push:remote": "tolgee sync --continue-on-warning --patterns \"src/**/*.{ts,tsx}\" && tolgee push --force-mode KEEP",
    "i18n:push": "pnpm i18n:generate && node --env-file-if-exists=.env.local --run i18n:push:remote",
    "i18n:push-force:remote": "tolgee sync --continue-on-warning --yes --patterns \"src/**/*.{ts,tsx}\" && tolgee push --force-mode OVERRIDE",
    "i18n:push-force": "pnpm i18n:generate && node --env-file-if-exists=.env.local --run i18n:push-force:remote",
    "format": "prettier --write \".github/**/*.{yml,yaml}\" \"src/**/*.{ts,tsx,json,css}\" \"scripts/**/*.{ts,mts,cjs}\" \"tests/**/*.ts\" \"langs/**/*.json\" \"docs/**/*.md\" \"*.{json,js,cjs,mjs,ts,md}\"",
    "format:check": "prettier --check \".github/**/*.{yml,yaml}\" \"src/**/*.{ts,tsx,json,css}\" \"scripts/**/*.{ts,mts,cjs}\" \"tests/**/*.ts\" \"langs/**/*.json\" \"docs/**/*.md\" \"*.{json,js,cjs,mjs,ts,md}\""
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@tolgee/format-icu": "7.2.1",
    "@tolgee/react": "7.2.1",
    "@tolgee/web": "7.2.1",
    "class-variance-authority": "0.7.1",
    "cn": "0.2.6",
    "lucide-react": "1.43.0",
    "next": "16.3.4",
    "next-intl": "4.14.3",
    "next-themes": "0.4.6",
    "axios": "1.18.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "4.21.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@tolgee/cli": "2.20.0",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "swagger-typescript-api": "13.12.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
